;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=true
;xdebug.remote_host=192.168.0.101
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_port=9000
