;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=true
;xdebug.remote_host=192.168.1.10
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.remote_port=9000
