server {
		listen 80;
	 server_name designereditions.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/stylishicons.com/Source/server;

     #auth_basic           "Administrator’s Area";
    #auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;

	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }

     
    
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }