server {
		listen 80;
	 server_name designericons.hieunguyen.dev;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
	  location / {
		
        proxy_pass http://172.17.0.1:4324;
    }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }
