server {
		listen 80;
	 server_name elasticsearch.hieunguyen.dev;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
	  location / {
          if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Request-Method" "*";
            add_header "Access-Control-Allow-Headers" "*";
            return 200;
        }
	
        add_header "Access-Control-Request-Method" "*";
        add_header "Access-Control-Allow-Headers" "*";
        proxy_pass http://elasticsearch:9200;
    }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }
