server {
	listen 80;

	server_name ~^(?<vhost>.*)\.laravel$ ;
  	set $MAGE_ROOT /usr/local/var/www/$vhost;

	root $MAGE_ROOT/public;

    client_max_body_size        10M;

	location / {
	    index index.html index.php;
	    try_files $uri $uri/ /index.php?$query_string;
	    expires 30d;
	 }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend_php73;
        fastcgi_buffers 1024 4k;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /etc/nginx/includes/gzip;
}
