 server {
	 listen 80;
		listen 443 ssl;
		include /etc/nginx/includes/snakeoil.conf;
	 server_name mobelaris.m2loc ;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris-upgraded/Source/server;
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

 server {
		listen 80;
	 server_name mobelaris.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris.hieunguyen.dev/Source/server;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
    
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }


 server {
		listen 80;
	 server_name designereditions.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris-original/Source/server;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
    
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }


 server {
		listen 80;
	 server_name magento.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/magento;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
    
	 set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }