 server {
	 listen 80;
		listen 443 ssl;
		include /etc/nginx/includes/snakeoil.conf;
	 server_name mobelaris.m2loc ;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris-upgraded/Source/server;
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

 server {
		listen 80;
	 server_name staging.mobelaris.com;
	 set $MAGE_ROOT /usr/local/var/www/staging.mobelaris.com/;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php81;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

  server {
		listen 80;
	 server_name staging.designereditions.com;
	 set $MAGE_ROOT /usr/local/var/www/staging.designereditions.com/;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }

	 location = /testtest {
		 return 200 "hehehehe";
	 }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php81;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

  server {
		listen 80;
	 server_name upgraded.mobelaris.com;
	 set $MAGE_ROOT /usr/local/var/www/upgraded.mobelaris.com/;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
	 add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Request-Method" "*";
        add_header "Access-Control-Allow-Headers" "*";
    
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php81;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }




 server {
		listen 80;
	 server_name magento.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/magento;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
    
	 set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }