 server {
	 listen 80;
		listen 443 ssl;
		include /etc/nginx/includes/snakeoil.conf;
	 server_name mobelaris.m2loc ;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris-upgraded/Source/server;
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

 server {
		listen 80;
	 server_name mobelaris.hieunguyen.dev;
	 set $MAGE_ROOT /usr/local/var/www/mobelaris.hieunguyen.dev/Source/server;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
	  location = / {
        return 302 https://$host/$store_code;
    }
    
	 #set $MAGE_MODE developer;
		include /etc/nginx/includes/nginx.conf.sample.php73;
 }

 map $http_cf_ipcountry $store_code {
    default     "en";

    "AT"        "at";
    "BE"        "nl_be";
    "CZ"        "cs";
    "CH"        "ch";
    "DK"        "uk";
    "IT"        "it";
    "NL"        "nl";
    "NO"        "no";
    "PL"        "pl";
    "ES"        "es";
    "FI"        "fi";
    "FR"        "fr";
    "DE"        "de";
    "SE"        "se";
    "PT"	"pt";
    "GB"	"en";
    "SI"        "eu";
    "LU"        "lu";
    "LT"        "eu";
    "CY"        "eu";
    "GR"        "eu";
    "HU"        "eu";
    "EE"        "eu";
}