server {
   listen 80;
  server_name mobelaris-upgraded.m2loc;
  set $MAGE_ROOT /usr/local/var/www/mobelaris-upgraded;
  set $MAGE_MODE developer;
   include /etc/nginx/includes/nginx.conf.sample.php72;

  listen 443;

   ssl_certificate      /etc/nginx/ssl/localhost.crt;
   ssl_certificate_key  /etc/nginx/ssl/localhost.key;
   ssl_session_timeout  5m;
   ssl_protocols  SSLv2 SSLv3 TLSv1;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;
}
