server {
		listen 80;
	 server_name rvshowusa.hieunguyen.dev;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }

      root /home/gx71orx0jtq4/public_html;
            index index.php index.html;

            location / {
        #proxy_pass http://206.189.33.14:3000/;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

            location ~ \.php$ {
                fastcgi_pass fastcgi_backend_php73;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
            }
            
            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

       
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }
    
 }
