server {
		listen 80;
	 server_name strapi.merakicommerce.com;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }
	  location / {
		
        proxy_pass http://strapi-merakicommerce:1337;
    }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }
