server {
		listen 80;
	 server_name test.loc;
	 set $MAGE_ROOT /usr/local/var/www/whh-magento;
	 location = / {
		 return 200 'sdasd';
	 }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }