server {
		listen 80;
	 server_name myrecvan.hieunguyen.dev;
	 location = /robots.txt {
		 return 200 "User-agent: *
Disallow: /";
	 }

      location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    

    #location ~ \.php$ {
    #    fastcgi_pass http://myrecvan.hieunguyen.dev;
     #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     #   include fastcgi_params;
    # }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }
