;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=true
xdebug.remote_host=172.20.10.4
xdebug.remote_connect_back = 0
xdebug.remote_autostart = 0
xdebug.remote_port=9000
